@tabbar-text-active-color: #D81E06;
@header-background-color: #F09805;
@header-text-color: #ffffff;
@header-arrow-color: #ffffff;

@button-tab-default-border-color:#ffe26d;
@button-tab-border-color:#F09805;
@button-tab-active-border-color:#F09805;
@button-tab-active-background-color:#F09805;

// 滚动条样式
::-webkit-scrollbar {
  height: 8px;
  width: 8px;
  background: transparent;
  border-radius: 4px;
}
::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scrollbar-thumb {
  width: 8px;
  min-height: 15px;
  background: #c1c1c1;
  border-radius: 4px;
  display: block;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-track-piece {
  background: transparent;
}

::selection {
  background: #accef7;
}